{
	"extends": "stylelint-config-sass-guidelines",
	"rules": {
		"indentation": "tab",
		"order/properties-order": [
			"position",
			"z-index",
			"top",
			"right",
			"bottom",
			"left",
			"margin",
			"margin-top",
			"margin-right",
			"margin-bottom",
			"margin-left",
			"padding",
			"padding-top",
			"padding-right",
			"padding-bottom",
			"padding-left"
		],
		"order/properties-alphabetical-order": null,
		"color-named": "always-where-possible",
		"string-quotes": "double",
		"selector-no-qualifying-type": null,
		"selector-max-compound-selectors": null,
		"selector-max-id": null,
		"selector-class-pattern": null,
		"max-nesting-depth": null,
		"scss/at-mixin-pattern": null,
		"scss/dollar-variable-pattern": null
	}
}
