<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>Plutonium Features - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="5etools">
	<meta name="theme-color" content="#006bc4">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#006bc4">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="5etools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#006bc4">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search 5etools" type="application/opensearchdescription+xml">

	<script type="text/javascript" src="sw-injector.js"></script>

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>

	<style>
		.big-help-gif {
			max-width: 100%;
			max-height: 98vh;
			margin-bottom: 25px;
		}

		hr {
			border-width: 4px;
		}
	</style>
</head>
<body>
<div class="cancer__wrp-leaderboard cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__wrp-leaderboard-inner"><!--5ETOOLS_AD_LEADERBOARD--></div></div>

<header class="hidden-xs hidden-sm page__header">
	<div class="container">

		<h1 class="page__title">Plutonium Features</h1>
		<p class="page__subtitle">An overview of the 5etools integration for Foundry VTT</p>
	</div>
</header>

<nav class="container page__nav" id="navigation">
	<ul class="nav nav-pills page__nav-inner" id="navbar"></ul>
</nav>

<div class="cancer__wrp-sidebar-rhs cancer__wrp-sidebar-rhs--scrolling-page cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--top"><!--5ETOOLS_AD_RIGHT_1--></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--bottom"><!--5ETOOLS_AD_RIGHT_2--></div></div>

<main class="container">
	<div class="row">
		<div class="col-12">
			<p>An overview of the features available in Plutonium can be found below. To those familiar with our now-deprecated Roll20 script &quot;betteR20,&quot; we aim to expand on the feature set it provided, while improving user experience.</p>
			<p><b>Please note that the GIFs on this page are updated much less frequently than the module itself.</b> For a (more) complete list of Plutonium's features, see <a href="https://wiki.tercept.net/en/Plutonium" rel="noopener noreferrer">the wiki</a>.</p>

			<hr>

			<h3>Importing</h3>
			<p>The module can import the following data to either the journal or directly to character/NPC sheets:</p>
			<ul>
				<li>Adventures</li>
				<li>Backgrounds</li>
				<li>Books</li>
				<li>Classes and Subclasses</li>
				<li>Conditions &amp; Diseases</li>
				<li>Creatures (to the journal only)</li>
				<li>Feats</li>
				<li>Items</li>
				<li>Optional &amp; Variant Rules (to the journal only)</li>
				<li>Psionics</li>
				<li>Races</li>
				<li>Spells</li>
				<li>Tables (to the journal only)</li>
			</ul>
			<p>By default it imports data from 5etools, but also provides options to import from the <a href="https://github.com/TheGiddyLimit/homebrew" rel="noopener noreferrer">homebrew repository</a>, URLs, and file uploads.</p>
			<h4>Importing Creatures to the Journal</h4>
			<a href="img/plutonium/creatures.gif" target="_blank"><img class="big-help-gif" src="img/plutonium/creatures.gif" loading="lazy"></a>
			<h4>Importing Spells to a Character Sheet</h4>
			<a href="img/plutonium/sheet-spells.gif" target="_blank"><img class="big-help-gif" src="img/plutonium/sheet-spells.gif" loading="lazy"></a>
			<h4>Importing Tables</h4>
			<a href="img/plutonium/tables.gif" target="_blank"><img class="big-help-gif" src="img/plutonium/tables.gif" loading="lazy"></a>

			<hr>

			<h3 id="rivet-browser-extension">Rivet Browser Extension</h3>
			<p>With Rivet installed, and provided you have 5etools and Foundry open in the same browser, you can send content and rolls from 5etools straight to your Foundry game with the click of a button.</p>
			<h4>Send to Foundry</h4>
			<a href="img/plutonium/rivet.gif" target="_blank"><img class="big-help-gif" src="img/plutonium/rivet.gif" loading="lazy"></a>

			<hr>

			<h3>Art Browser</h3>
			<p>The <a href="https://dmsguild201.github.io/Roll20_resources/">Art Browser</a> is integrated into the module, allowing tiles, tokens, and scenes to be drag-dropped from the vast collection available. Note that art can be drag-dropped from the Art Browser site itself with the same functionality.</p>
			<h4>Scene Creation</h4>
			<video class="big-help-gif" controls>
				<source src="img/plutonium/artbrowser.webm" type="video/webm">
			</video>

			<hr>

			<h3>Quality of Life Tools</h3>
			<p>The module includes a selection of tools to streamline the VTT experience.</p>
			<h4>Journal Cleaner</h4>
			<a href="img/plutonium/cleaner.gif" target="_blank" title="Sadly incapable of cleaning crappy GIF encoding."><img class="big-help-gif" src="img/plutonium/cleaner.gif" loading="lazy"></a>
			<h4>Journal Bulk Item Mover</h4>
			<a href="img/plutonium/mover.gif" target="_blank"><img class="big-help-gif" src="img/plutonium/mover.gif" loading="lazy"></a>
			<h4>Mass &quot;Spell Prepared&quot; Toggler</h4>
			<a href="img/plutonium/sheet-spell-toggler.gif" target="_blank"><img class="big-help-gif" src="img/plutonium/sheet-spell-toggler.gif" loading="lazy"></a>

			<hr>

			<h3>Customization Options</h3>
			<p>Plutonium is designed to be easily configurable, and already contains a small selection of options enable user customization.</p>
			<h4>Import Folder Specification</h4>
			<a href="img/plutonium/folder.gif" target="_blank"><img class="big-help-gif" src="img/plutonium/folder.gif" loading="lazy"></a>
			<h4>Configuration Options</h4>
			<a href="img/plutonium/config.gif" target="_blank"><img class="big-help-gif" src="img/plutonium/config.gif" loading="lazy"></a>

			<hr>

			<h3>Foundry UI Enhancements</h3>
			<p>While overhauling the Foundry user experience is not one of Plutonium's goals, a few minor tweaks have been included. These include:</p>
			<ul>
				<li>The ability to close notifications (&quot;toast&quot; messages)</li>
				<li>Red colorization of &quot;Delete&quot; icons, improving glance value</li>
			</ul>
			<h4>Compact Journal Styling</h4>
			<a href="img/plutonium/compact.gif" target="_blank"><img class="big-help-gif" src="img/plutonium/compact.gif" loading="lazy"></a>
		</div>
	</div>
</main>

<!--5ETOOLS_SCRIPT_ANCHOR-->
<!--5ETOOLS_AD_ADHESION-->
<script type="text/javascript" src="js/parser.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/filter.js"></script>
<script type="text/javascript" src="js/utils-brew.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/render-dice.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/hist.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
<script>
	(async () => {
		await BrewUtil2.pInit();
		ExcludeUtil.pInitialise().then(null); // don't await, as this is only used for search
	})();
</script>
</body>
</html>
